
/* DIFFERENT */


:root {
  --font-family-base: 'Figtree', sans-serif;
  --color-primary: #2424bc;
  --color-softgray: #e9ecec;
  --color-hovergray: #f1f1f1;
  --color-border: #dee2e6;
  --color-muted: #D4D4D4;
  --color-bg-light: #ffffff;
  --color-dark: #212529;
}

.dark-mode {
  --color-bg-light: #181818;
  --color-softgray: #333333;
  --color-hovergray: #2a2a2a;
  --color-muted: #cccccc;
  --color-dark: #f8f9fa;
}

/* Typography */
body {
  font-family: var(--font-family-base);
  background-color: var(--color-bg-light);
  color: var(--color-dark);
}

/* Custom Fonts */
@font-face {
  font-family: 'Ruska';
  src: url('/static/fonts/RuskaDisplay-Regular.otf');
}
@font-face {
  font-family: 'Evafiya';
  src: url('/static/fonts/Evafiya.ttf');
}
@font-face {
  font-family: 'Hamiltone';
  src: url('/static/fonts/Hamiltone-Demo.otf');
}

/* Page Header */
.page-header {
  color: var(--color-primary);
  font-family: 'Ruska', sans-serif;
}
h3 {
  color: var(--color-muted);
  font-family: 'Evafiya', sans-serif;
}

/* Sidebar */
.sidebar {
  width: 25%;
  min-width: 260px;
  max-width: 300px;
  height: 100vh;
  padding: 1.5rem;
  background-color: var(--color-bg-light);
  border-right: 1px solid var(--color-border);
  position: sticky;
  top: 0;
}
.sidebar-inner {
  padding-right: 0.5rem;
}

/* Nav Links */
.nav-link {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  color: var(--color-dark);
  transition: background-color 0.2s ease;
}
.nav-link:hover {
  background-color: var(--color-hovergray);
}
.nav-link.active {
  background-color: var(--color-softgray);
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 1rem;
}

/* Mobile Sidebar */
.sidebar-backdrop {
  display: none;
}
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.show {
    transform: translateX(0);
  }
  .sidebar-backdrop {
    display: block;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
  }
}

/* Buttons */
.btn-outline-perfectblue {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}
.btn-outline-perfectblue:hover,
.btn-outline-perfectblue:focus {
  background-color: var(--color-primary);
  color: #ffffff;
  border-color: var(--color-primary);
}

/* Inputs */
.custom-input {
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}
.custom-input:focus {
  box-shadow: none;
  border-color: var(--color-primary);
}
#showExcluded:focus {
  box-shadow: none;
}

/* Dropdowns */
.nav-link.dropdown-toggle.active.show {
  color: var(--color-dark) !important;
}
.dropdown-menu {
  padding: 10px;
}
.dropdown-item {
  border-radius: 8px;
}
.dropdown-item.active,
.dropdown-item:focus {
  background-color: var(--color-softgray);
  color: var(--color-dark);
}
.dropdown-item:hover {
  background-color: var(--color-hovergray);
}

/* Form Headers */
.form-header {
  font-family: "Nunito", sans-serif;
  color: var(--color-primary);
}

